<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>HTC SUPORT COLOMBIA</title>
    <meta content="xenia - responsive and retina ready template" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png" />
    <!-- JS FILES -->
    <script type="text/javascript" src="assets/js/jquery-1.20.2.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <!-- CSS FILES -->
    <link href="assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="assets/css/navstylechange.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/flexslider.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/cubeportfolio.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery.bxslider.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body class="loading">
    <div id="wrapper">
        <div class="tp-banner-container home" style="height:1000px;" id="1">
            <div class="tp-banner">
                <ul style="display:none;">
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                        <img src="assets/images/tecnico.jpg"   alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                        <div class="tp-caption largewhite sft"
                            data-x="center"
                            data-y="140"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="500"
                            data-start="800"
                            data-easing="Back.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on"
                            style="z-index: 4">SERVICIO ESPECIALIZADO
                        </div>
                        <div class="tp-caption mediumwhite sfb"
                            data-x="center"
                            data-y="240"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Back.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on"
                            style="z-index: 4">Expertos confiables a su disposicion
                        </div>
                        <div class="tp-caption mediumbutton lft"
                            data-x="center"
                            data-y="340"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="500"
                            data-start="1600"
                            data-easing="Back.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on"
                            style="z-index: 4"><a href="#" class="service-link">Ver mas</a>
                        </div>
                   </li>
                    <li data-transition="random" data-slotamount="5" data-masterspeed="700" >
                        <img src="assets/images/accesorios.jpg"   alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                        <div class="tp-caption bglargewhite sft"
                            data-x="center"
                            data-y="100"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="500"
                            data-start="800"
                            data-easing="Back.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on"
                            style="z-index: 4">TODA LA LINEA DE ACCESORIOS <span> HTC</span>
                        </div>
                        <div class="tp-caption bgmediumwhite sfb"
                            data-x="center"
                            data-y="210"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Back.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on"
                            style="z-index: 4">ahora a la alcanze de todos
                                        </div>
                        <div class="tp-caption mediumbutton lft"
                            data-x="center"
                            data-y="320"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="500"
                            data-start="1600"
                            data-easing="Back.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on"
                            style="z-index: 4"><a href="#" class="service-link">Ver mas</a>
                        </div>
                   </li>
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
                <script type="text/javascript">
                var revapi;
                jQuery(document).ready(function() {
                      revapi = jQuery('.tp-banner').revolution(
                        {
                            delay:9000,
                            startwidth:1170,
                            startheight:500,
                            hideThumbs:10,
                            fullWidth:"on",
                            fullScreen:"on",
                            fullScreenOffsetContainer: ""
                        });
                }); //ready
            </script>
            <div class="subMenu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 pull-left"><div class="logo"><img src="assets/images/logo.png" alt=""></div></div>
                        <div class="col-lg-9 col-md-9 col-sm-9 pull-right">
                            <div class="inner">
                                <div id="dl-menu" class="dl-menuwrapper"><button class="dl-trigger">Open Menu</button>
                                    <ul class="dl-menu">
                                        <li><a href="#" id="home" class="subNavBtn">Inicio</a></li>
                                        <li><a href="#" id="service" class="subNavBtn">Servicios</a></li>
                                        <li><a href="#" id="about" class="subNavBtn">Nosotros</a></li>
                                        <li><a href="#" id="contact" class="subNavBtn">Contacto</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="subMenuJs"></div>
            <div class="serv-bg service" id="2">
                <div class="container" id="service-scroll">
                    <div class="row marg75">
                        <div class="col-lg-12">
                            <div class="promo">Servicios</div>
                            <div class="promo-p">You will get the best quality services</div>
                        </div>
                    </div>
                    <div class="row marg50">
                        <div class="col-lg-12">
                            <div class="serv-3 serv-6 serv-12">
                                <div class="serv-block sb1">
                                    <div class="serv-icon s1"><i class="icon-rocket"></i></div>
                                    <div class="serv-name">Easy to launch</div>
                                    <div class="serv-desc">This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout</div>
                                </div>
                            </div>
                            <div class="serv-3 serv-6 serv-12">
                                <div class="serv-block sb2">
                                    <div class="serv-icon s2"><i class="icon-speedometer"></i></div>
                                    <div class="serv-name">SEO optimized</div>
                                    <div class="serv-desc">This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout</div>
                                </div>
                            </div>
                            <div class="serv-3 serv-6 serv-12">
                                <div class="serv-block sb3">
                                    <div class="serv-icon s3"><i class="icon-diamond"></i></div>
                                    <div class="serv-name">Unique design</div>
                                    <div class="serv-desc">This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout</div>
                                </div>
                            </div>
                            <div class="serv-3 serv-6 serv-12">
                                <div class="serv-block sb4">
                                    <div class="serv-icon s4"><i class="icon-screen-tablet"></i></div>
                                    <div class="serv-name">Fully responsive</div>
                                    <div class="serv-desc">This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="core-bg">
                <div class="container">
                    <div class="row marg75">
                        <div class="col-lg-12">
                            <div class="promo-white">Our core features</div>
                            <div class="promo-p-white">The best way to showcase your features here</div>
                        </div>
                    </div>
                    <div class="row tab-device marg75">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="box visible"><div class="core-img"><a href="http://themeforest.net/item/joeby-one-page-business-psd-template/6198081" target="_blank"><img src="assets/images/devices1.png"></a></div></div>
                            <div class="box"><div class="core-img"><a href="http://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456" target="_blank"><img src="assets/images/devices2.png"></a></div></div>
                            <div class="box"><div class="core-img"><a href="http://themeforest.net/item/smiles-responsive-multipurpose-psd-template/6270239" target="_blank"><img src="assets/images/devices3.png"></a></div></div>
                            <div class="box"><div class="core-img"><a href="http://themeforest.net/item/grandway-fully-responsive-html5css3-template/4723385" target="_blank"><img src="assets/images/devices4.png"></a></div></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <ul class="core-ul tabs">
                                <li class="current"><i class="icon-arrow-right"></i> Fully responsive layout</li>
                                <li><i class="icon-arrow-right"></i> Tons of shortcodes</li>
                                <li><i class="icon-arrow-right"></i> Endless possibilities</li>
                                <li><i class="icon-arrow-right"></i> Great support</li>
                            </ul>
                            <div class="but-core"><a href="#" id="contact">Get started</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg portfolio" id="3">
                <div class="container">
                    <div class="row marg75">
                        <div class="col-lg-12">
                            <div class="promo">Our works</div>
                            <div class="promo-p">We provide the best quality services</div>
                        </div>
                    </div>
                </div>
                <div class="marg50" style="overflow:hidden;">
                    <div id="grid-container" class="cbp-l-grid-projects">
                        <ul>
                            <li class="cbp-item graphic">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/portfolio1.jpg" alt="" width="100%">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <a href="assets/images/portfolio1.jpg" class="cbp-lightbox cbp-l-caption-buttonRight"><i class="icon-magnifier"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-l-grid-projects-title">Acceleration</div>
                                <div class="cbp-l-grid-projects-desc"><span class="cbp-l-grid-projects-inlineFilters">Web Design</span></div>
                            </li>
                            <li class="cbp-item">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/portfolio2" alt="" width="100%">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <a href="assets/images/portfolio2.jpg" class="cbp-lightbox cbp-l-caption-buttonRight"><i class="icon-magnifier"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-l-grid-projects-title">For your business</div>
                                <div class="cbp-l-grid-projects-desc"><span class="cbp-l-grid-projects-inlineFilters">Wordpress</span></div>
                            </li>
                            <li class="cbp-item">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/portfolio3.jpg" alt="" width="100%">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <a href="assets/images/portfolio3.jpg" class="cbp-lightbox cbp-l-caption-buttonRight"><i class="icon-magnifier"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-l-grid-projects-title">Great for startup</div>
                                <div class="cbp-l-grid-projects-desc"><span class="cbp-l-grid-projects-inlineFilters">Front-end</span></div>
                            </li>
                            <li class="cbp-item">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/portfolio4.jpg" alt="" width="100%">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <a href="assets/images/portfolio4.jpg" class="cbp-lightbox cbp-l-caption-buttonRight"><i class="icon-magnifier"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-l-grid-projects-title">Easy to launch</div>
                                <div class="cbp-l-grid-projects-desc"><span class="cbp-l-grid-projects-inlineFilters">Themeforest</span></div>
                            </li>
                            <li class="cbp-item">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/portfolio5.jpg" alt="" width="100%">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <a href="assets/images/portfolio5.jpg" class="cbp-lightbox cbp-l-caption-buttonRight"><i class="icon-magnifier"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-l-grid-projects-title">Retina Ready</div>
                                <div class="cbp-l-grid-projects-desc"><span class="cbp-l-grid-projects-inlineFilters">Envato</span></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="cbp-l-loadMore-button"><a href="portfolio/load.html" class="cbp-l-loadMore-button-link">More Works</a></div>
            </div>
            <div class="parallax-1">
                <div class="parallax-over-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="prlx-1-text">We provide the best web solutions</div>
                                <div class="prlx-1-promo">Are you ready to work with us?</div>
                                <div class="prlx-1-button">
                                    <a href="#"><i class="fa fa-shopping-cart"></i> Buy this now</a>
                                    <a href="#"><i class="fa fa-coffee"></i> Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg about" id="4">
                <div class="container">
                    <div class="row marg75">
                        <div class="col-lg-12">
                            <div class="promo">About us</div>
                            <div class="promo-p">Our story began in 1990</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 marg50">
                            <section class="slider">
                                <div class="flexslider">
                                    <ul class="slides">
                                        <li><img src="assets/images/about-2.jpg" /></li>
                                        <li><img src="assets/images/about-1.jpg" /></li>
                                        <li><img src="assets/images/about-3.jpg" /></li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                        <div class="col-lg-6 col-md-6 marg50">
                            <div class="about-block">
                                <div class="about-name">Our Mission</div>
                                <div class="about-text">
                                    This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious.<br><br>Our subconscious mind contains such power and complexity that it literally staggers the imagination. We know that this subconscious mind controls and orchestrates our bodily functions, from pumping blood to all parts of our body to egulating our breathing and digestion.
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12">
                                        <ul class="about-ul">
                                            <li><i class="icon-check"></i> We are trendy</li>
                                            <li><i class="icon-check"></i> We provide best web solutions</li>
                                            <li><i class="icon-check"></i> 24/7 Support </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12">
                                        <ul class="about-ul">
                                            <li><i class="icon-check"></i> Our clients love us</li>
                                            <li><i class="icon-check"></i> We accelerate your business</li>
                                            <li><i class="icon-check"></i> We are passionate</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-image-1">
                <div class="bg-image-toner-1">
                    <div class="container">
                        <div class="row marg75">
                            <div class="col-lg-12">
                                <div class="promo-white">Facts about us</div>
                                <div class="promo-p-white bg-white">Some fun facts</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ms-12 marg50">
                                <div class="fact-block">
                                    <div class="fact-icon f1"><i class="icon-trophy"></i></div>
                                    <div class="fact-name">100 800</div>
                                    <div class="fact-text">Awards wined</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ms-12 marg50">
                                <div class="fact-block">
                                    <div class="fact-icon f2"><i class="icon-users"></i></div>
                                    <div class="fact-name">54 548</div>
                                    <div class="fact-text">Satisfied customers</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ms-12 marg50">
                                <div class="fact-block">
                                    <div class="fact-icon f3"><i class="icon-social-facebook"></i></div>
                                    <div class="fact-name">487 055</div>
                                    <div class="fact-text">Social fans</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ms-12 marg50">
                                <div class="fact-block">
                                    <div class="fact-icon f4"><i class="icon-bulb"></i></div>
                                    <div class="fact-name">45 218</div>
                                    <div class="fact-text">Ideas generated</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg about">
                <div class="container">
                    <div class="row marg75">
                        <div class="col-lg-12">
                            <div class="promo">Our team</div>
                            <div class="promo-p">Our creative minds</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 marg65">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12"><div class="team-img"><img src="assets/images/team1.jpg" alt=""></div></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12">
                                    <div class="team-name">Mark Sebastian</div>
                                    <div class="team-desc">Creative director</div>
                                    <div class="team-text">This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind.</div>
                                    <ul class="team-soc">
                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 marg65">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12"><div class="team-img"><img src="assets/images/team2.jpg" alt=""></div></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12">
                                    <div class="team-name">Jessica Doe</div>
                                    <div class="team-desc">Awesome designer</div>
                                    <div class="team-text">This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind.</div>
                                    <ul class="team-soc">
                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 marg65">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12"><div class="team-img"><img src="assets/images/team3.jpg" alt=""></div></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12">
                                    <div class="team-name">Michael Jefferson</div>
                                    <div class="team-desc">Smart developer</div>
                                    <div class="team-text">This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind.</div>
                                    <ul class="team-soc">
                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 marg65">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12"><div class="team-img"><img src="assets/images/team4.jpg" alt=""></div></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12">
                                    <div class="team-name">Rowena Baga</div>
                                    <div class="team-desc">Creative manager</div>
                                    <div class="team-text">This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind.</div>
                                    <ul class="team-soc">
                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row marg75">
                        <div class="col-lg-12">
                            <div class="promo-mini">Some crazy skills</div>
                        </div>
                    </div>
                    <div class="row marg50">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="progress-per">
                                <div class="prog-name">Marketing</div>
                                <div class="prog-per">69%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100" style="width: 69%"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="progress-per">
                                <div class="prog-name">Web design</div>
                                <div class="prog-per">100%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="progress-per">
                                <div class="prog-name">Web analytics</div>
                                <div class="prog-per">73%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="progress-per">
                                <div class="prog-name">Sales</div>
                                <div class="prog-per">86%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-blue" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width: 86%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-image-2">
                <div class="container">
                    <div class="row marg75">
                        <div class="col-lg-12">
                            <div class="promo-white">Our happy clients</div>
                            <div class="promo-p-white bg-white-2">They are happy to work with us</div>
                        </div>
                    </div>
                    <div class="row marg25">
                        <div class="col-lg-12">
                            <div class="testimonials">
                                <div id="carousel-testimonials" class="carousel slide">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-testimonials" data-slide-to="1" class=""></li>
                                        <li data-target="#carousel-testimonials" data-slide-to="2" class=""></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <p class="testimonial-quote">Don't cry because it's over, smile because it happened. We are team of creative designers. We passionate with design and other creative things. If you are looking professional business theme with endless possibilities, you come in right place. This template consist of well-organized layers. Tons of features waiting for you.</p>
                                            <p class="testimonial-author">Alexander Samokhin / CEO of Company</p>
                                        </div>
                                        <div class="item">
                                            <p class="testimonial-quote">Duis nec neque bibendum, mollis arcu eget, lacinia sem. Sed nec purus a metus facilisis mollis. Vivamus sollicitudin id sem a blandit. Donec ut imperdiet arcu. Curabitur rhoncus dolor imperdiet facilisis mattis. Aenean dolor tortor, adipiscing vitae leo faucibus, consectetur imperdiet augue.</p>
                                            <p class="testimonial-author">Egor Dankov / Front-end of Company</p>
                                        </div>
                                        <div class="item">
                                            <p class="testimonial-quote">Sollicitudin proin sagittis turpis nisi, sit amet bibendum odio faucibus at. Nunc facilisis ipsum quis fermentum auctor. Curabitur felis lorem, aliquam quis ornare et, luctus a sapien nunc. Phasellus vitae ultrices lectus, eget posuere est. In non mi ipsum.</p>
                                            <p class="testimonial-author">Gustav Holtz / Developer of Company</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-client">
                <div class="container">
                    <div class="row marg50">
                        <div class="col-lg-12">
                            <div class="slider4">
                              <div class="slide"><img src="assets/images/envato.png"></div>
                              <div class="slide"><img src="assets/images/wordpress.png"></div>
                              <div class="slide"><img src="assets/images/jquery.png"></div>
                              <div class="slide"><img src="assets/images/windows.png"></div>
                              <div class="slide"><img src="assets/images/themeforest.png"></div>
                              <div class="slide"><img src="assets/images/envato.png"></div>
                              <div class="slide"><img src="assets/images/wordpress.png"></div>
                              <div class="slide"><img src="assets/images/jquery.png"></div>
                              <div class="slide"><img src="assets/images/windows.png"></div>
                              <div class="slide"><img src="assets/images/themeforest.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg blog" id="5">
                <div class="container">
                    <div class="row marg75">
                        <div class="col-lg-12">
                            <div class="promo">From blog</div>
                            <div class="promo-p">Our thoughts about business. <a href="blog.html">Visit our blog</a></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 marg50">
                            <div class="blog-main">
                                <div class="blog-img"><a href="#" class="blog-type"><i class="icon-camera"></i><img src="assets/images/blog1.jpg" alt=""></a></div>
                                <div class="blog-name"><a href="#">Sudzuki is a simple & modern HTML for business</a></div>
                                <div class="blog-short">
                                    <ul>
                                        <li><a href="#"><i class="icon-clock"></i> February 13</a></li>
                                        <li><a href="#"><i class="icon-heart"></i> 53</a></li>
                                        <li><a href="#"><i class="icon-bubble"></i> 106</a></li>
                                    </ul>
                                </div>
                                <div class="blog-text">Sudzuki is a simple clean and modern HTML template for corporate/agency. Tons of features are included.</div>
                                <div class="blog-button"><a href="#">Read more</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 marg50">
                            <div class="blog-main">
                                <div class="blog-img"><a href="#" class="blog-type"><i class="icon-pencil"></i><img src="assets/images/blog2.jpg" alt=""></a></div>
                                <div class="blog-name"><a href="#">This template is perfectly suited for any kind of business</a></div>
                                <div class="blog-short">
                                    <ul>
                                        <li><a href="#"><i class="icon-clock"></i> February 17</a></li>
                                        <li><a href="#"><i class="icon-heart"></i> 36</a></li>
                                        <li><a href="#"><i class="icon-bubble"></i> 77</a></li>
                                    </ul>
                                </div>
                                <div class="blog-text">Sudzuki is a simple clean and modern HTML template for corporate/agency. Tons of features are included.</div>
                                <div class="blog-button"><a href="#">Read more</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 marg50">
                            <div class="blog-main">
                                <div class="blog-img"><a href="#" class="blog-type"><i class="icon-link"></i><img src="assets/images/blog3.jpg" alt=""></a></div>
                                <div class="blog-name"><a href="#">Tons of shortcodes, feature and typography elements</a></div>
                                <div class="blog-short">
                                    <ul>
                                        <li><a href="#"><i class="icon-clock"></i> February 19</a></li>
                                        <li><a href="#"><i class="icon-heart"></i> 42</a></li>
                                        <li><a href="#"><i class="icon-bubble"></i> 353</a></li>
                                    </ul>
                                </div>
                                <div class="blog-text">Sudzuki is a simple clean and modern HTML template for corporate/agency. Tons of features are included.</div>
                                <div class="blog-button"><a href="#">Read more</a></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 marg50">
                            <div class="blog-main">
                                <div class="blog-img"><a href="#" class="blog-type"><i class="icon-film"></i><img src="assets/images/blog4.jpg" alt=""></a></div>
                                <div class="blog-name"><a href="#">Retina ready, perfect pixels and ultra sharp graphics.</a></div>
                                <div class="blog-short">
                                    <ul>
                                        <li><a href="#"><i class="icon-clock"></i> February 21</a></li>
                                        <li><a href="#"><i class="icon-heart"></i> 23</a></li>
                                        <li><a href="#"><i class="icon-bubble"></i> 73</a></li>
                                    </ul>
                                </div>
                                <div class="blog-text">Sudzuki is a simple clean and modern HTML template for corporate/agency. Tons of features are included.</div>
                                <div class="blog-button"><a href="#">Read more</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing-tables-bg">
                <div class="container">
                    <div class="row marg75">
                        <div class="col-lg-12">
                            <div class="promo">Our prices</div>
                            <div class="promo-p">We deliver hapinnes</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 marg50">
                            <div class="pricing-table">
                                <div class="price-name">$<b>155</b><br><span>per month</span></div>
                                <div class="price-bg">
                                    <div class="price-bg-name">Light</div>
                                    <ul>
                                        <li>Sudzuki</li>
                                        <li>Onepage HTML</li>
                                        <li>Simple interface</li>
                                        <li>Clean design</li>
                                        <li>Modern style</li>
                                    </ul>
                                    <div class="price-bg-button"><a href="#">Purchase</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 marg50">
                            <div class="pricing-table">
                                <div class="price-name">$<b>355</b><br><span>per month</span></div>
                                <div class="price-bg">
                                    <div class="price-bg-name">Average</div>
                                    <ul>
                                        <li>Sudzuki</li>
                                        <li>Onepage HTML</li>
                                        <li>Simple interface</li>
                                        <li>Clean design</li>
                                        <li>Modern style</li>
                                    </ul>
                                    <div class="price-bg-button"><a href="#">Purchase</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 marg50">
                            <div class="pricing-table feature">
                                <div class="price-name">$<b>555</b><br><span>per month</span></div>
                                <div class="price-bg">
                                    <div class="price-bg-name">Business</div>
                                    <ul>
                                        <li>Sudzuki</li>
                                        <li>Onepage HTML</li>
                                        <li>Simple interface</li>
                                        <li>Clean design</li>
                                        <li>Modern style</li>
                                    </ul>
                                    <div class="price-bg-button"><a href="#">Purchase</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 marg50">
                            <div class="pricing-table">
                                <div class="price-name">$<b>999</b><br><span>per month</span></div>
                                <div class="price-bg">
                                    <div class="price-bg-name">Deluxe</div>
                                    <ul>
                                        <li>Sudzuki</li>
                                        <li>Onepage HTML</li>
                                        <li>Simple interface</li>
                                        <li>Clean design</li>
                                        <li>Modern style</li>
                                    </ul>
                                    <div class="price-bg-button"><a href="#">Purchase</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parallax-2 contact" id="6">
                <div class="parallax-over-2">
                    <div class="container">
                        <div class="row marg75">
                            <div class="col-lg-12">
                                <div class="promo-white">Contact</div>
                                <div class="promo-p bg-white ">Get in touch with us</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 marg50">
                                <div class="contact-info">
                                    <div class="contact-icon"><i class="icon-call-in"></i></div>
                                    <div class="contact-bg">
                                        <div class="contact-name">Call us</div>
                                        <div class="contact-tel">+ 1 888 2645 23 54<br><span>Work hours is 7am to 10pm</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 marg50">
                                <div class="contact-info">
                                    <div class="contact-icon cc2"><i class="icon-envelope"></i></div>
                                    <div class="contact-bg">
                                        <div class="contact-name">E-mail</div>
                                        <div class="contact-tel">dankov-theme@gmail.com<br><span>Or just fill the form below</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 marg50">
                                <div class="contact-info">
                                    <div class="contact-icon cc3"><i class="icon-pointer"></i></div>
                                    <div class="contact-bg">
                                        <div class="contact-name">Address</div>
                                        <div class="contact-tel">Philippines, PO Box 6200<br>Talay st. 557, Sudzuki inc.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-ms-12 marg75">
                            <div class="row">
                                <form action="assets/php/send.php" method="post" id="contactForm">
                                    <div class="col-lg-12">
                                        <p class="text_cont"><input type="text" name="name" placeholder="Name" class="input-cont"></p>
                                        <div class="alert alert-danger error" id="nameError"><i class="icon-ban"></i> Oh snap! Name field can't stay empty.</div>
                                    </div>
                                    <div class="col-lg-12">
                                        <p class="text_cont"><input type="text" name="email" placeholder="E-mail" class="input-cont"></p>
                                        <div class="alert alert-danger error" id="emailError"><i class="icon-ban"></i> Oh snap! There was a mistake when writing a e-mail.</div>
                                    </div>
                                    <div class="col-lg-12">
                                        <p class="text_cont"><input type="text" name="subject" placeholder="Subject" class="input-cont"></p>
                                        <div class="alert alert-danger error" id="subjectError"><i class="icon-ban"></i> Oh snap! Subject field can't stay empty.</div>

                                    </div>
                                    <div class="col-lg-12">
                                        <p class="text_cont"><textarea name="message" placeholder="Message" id="message" class="input-cont-textarea" cols="30" rows="8"></textarea></p>
                                        <div class="alert alert-danger error" id="messageError"><i class="icon-ban"></i> Oh snap! This field can't stay empty.</div>
                                        <div class="alert alert-success success" id="success"><i class="icon-check"></i> Well done! You message is successfully sent.</div>
                                    </div>
                                    <div class="col-lg-12"><p><input type="submit" id="send" class="btn btn-send" value="Send message" /></p></div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-ms-12 marg75">
                            <iframe width="100%" height="380" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ru/?ie=UTF8&amp;ll=42.376467,-71.063175&amp;spn=0.006967,0.016512&amp;t=m&amp;z=17&amp;output=embed"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 marg50">
                            <div class="footer-promo">Follow us</div>
                            <div class="footer-soc">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                    <li><a class="foot-facebook" href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                    <li><a class="foot-google-plus" href="#"><i class="fa fa-google-plus"></i> Google +</a></li>
                                </ul>
                                <div class="arrow-top"><a href="#" class="scroll"><i class="icon-arrow-up"></i></a></div>
                            </div>
                            <div class="copyright">Copyright © 2014 <a href="#" target="_blank">Sudzuki</a>. Design by <a href="http://themeforest.net/user/Toxicus" target="_blank">Alexander Samokhin</a></div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.slider4').bxSlider({
        slideWidth: 200,
        minSlides: 1,
        maxSlides: 5,
        moveSlides: 1,
        slideMargin: 35,
        auto: true,
        pause: 4000,
        speed: 1000,
        controls:false,
        pager:false
      });
    });
    </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="assets/js/portfolio.js"></script>
    <script type="text/javascript" src="assets/js/retina.js"></script>
    <script type="text/javascript" src="assets/js/contacts.js"></script>
    <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.smint.js"></script>
    <script type="text/javascript">
    $(document).ready( function() {
        var sliderApi = jQuery('.tp-banner').revolution();
        sliderApi.bind("revolution.slide.onloaded",function (e) {
            $('.subMenu').smint({
                'scrollSpeed' : 1000
            });
        });
    });
    </script>
  </body>
</html>
